{
    "name": "esimonetti/toothpaste",
    "description": "CLI utility to analyse, optimise and provide additional functionality to your Sugar system",
    "type": "package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Enrico Simonetti",
            "email": "enrico.simonetti@gmail.com",
            "homepage": "http://enricosimonetti.com"
        }
    ],
    "bin": [
        "bin/toothpaste"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "symfony/console": "5.4.*",
        "guzzlehttp/guzzle": "6.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Toothpaste\\": "src/"
        }
    }
}
